SLACK_BOT_NAME=AppReviewer
SLACK_BOT_ICON=:speech_balloon:
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXXX
SLACK_TARGET_CHANNEL=random
SLACK_MSG_PREFIX_TEXT=新着レビューが届きました.
TARGET_IOS_APP_ID=
UPDATED_LOG_PATH=./files/updated.log